COACHELLA
POP/EDM/HIP-HOP/R&B/INDIE/ALTERNATIVE
LAS VEGAS
4-13-2018
4-15-2018
DAY 1
ALISON WONDERLAND
10:25-11:25
AVALON EMERSON
6:15-7:45
BELLY
8:30-9:10
BENJAMIN CLEMENTINE
1:30-2:10
BLACK COFFEE
7:20-8:10
THE BLAZE
7:15-8:00
BLEACHERS
6:05-6:55
BOOGARINS
1:50-2:30
THE BUTTERTONES
7:20-8:10
CARPENTER BRUT
12:10-close
CASH CASH
3:45-4:40
DANIEL CAESAR
6:10-7:00
DEORRO
7:40-8:40
 Kyle Hall
 Moodyman)"
DREAMS
8:40-9:30
ELOHIM
1:45-2:35
FAZERDAZE
2:55-3:30
GRETA VAN FLEET
4:45-5:35
HELADO NEGRO
5:00-5:45
HITO
4:45-6:15
JAMIROQUAI
11:35-close
JEAN-MICHEL JARRE
10:30-close
JUSTIN MF'IN MARTIN
4:55-5:50
KALI UCHIS
5:00-5:45
KELELA
3:45-4:20
KNOX FORTUNE
2:40-3:25
KYGO
8:30-9:25
LOS ÁNGELES AZULES
3:25-4:10
LEON
6:05-6:50
MACEO PLEX
10:45-11:45
THE MARIAS
3:55-4:35
MHD
1:25-2:10
MOON BOOTS
7:45-9:15
MOSES SUNEY
2:35-3:20
THE NEIGHBORHOOD
5:50-6:40
PERFUME GENIUS
9:35-10:20
PVRIS
3:45-4:30
THE REGRETTES
6:10-6:55
REZZ
11:50-close
SEÑOR KINO
1:00-1:30
SKIP MARLEY
3:50-4:35
SLOW MAGIC
2:35-3:20
SOULWAX
10:00-11:00
ST. VINCENT
8:55-9:50
SUPER DUPER KYLE
4:35-5:20
SZA
9:55-10:45
TANK AND THE BANGAS
4:55-5:40
TROYBOI
9:05-10:00
VINCE STAPLES
7:10-8:00
THE WAR ON DRUGS
7:30-8:25
THE WEEKND
11:25-close
WHETHAN
2:45-3:35
AC SLATER
2:30-3:20
;
DAY 2
ALT-J
10:25-11:25
ALVVAYS
6:15-7:45
ANGEL OLSEN
8:30-9:10
BANE'S WORLD
1:30-2:10
BEDOUIN
7:20-8:10
BENJAMIN BOOKER
7:15-8:00
BEYONCÉ
6:05-6:55
BIG THIEF
1:50-2:30
THE BLACK MADONNA
7:20-8:10
BLACKBEAR
12:10-close
BØRNS
3:45-4:40
BROCKHAMPTON
6:10-7:00
THE BRONX
7:40-8:40
BUSY P
9:15-close
CHERRY GLAZERR
8:40-9:30
CHIC FEAT. NILE RODGERS
1:45-2:35
CHLOE X HALLE
2:55-3:30
CHROMEO
4:45-5:35
DAVID BYRNE
5:00-5:45
DECLAN MCKENNA
4:45-6:15
DJANGO DJANGO
11:35-close
EKALI
10:30-close
FIRST AID KIT
4:55-5:50
FLATBUSH ZOMBIES
5:00-5:45
FLEET FOXES
3:45-4:20
HAIM
2:40-3:25
HIGHLY SUSPECT
8:30-9:25
HUNDRED WATERS
3:25-4:10
JACKMASTER
6:05-6:50
JASON BENTLEY
10:45-11:45
JORJA SMITH
3:55-4:35
JUNGLE
1:25-2:10
KITTENS
7:45-9:15
LOUIS THE CHILD
2:35-3:20
MARIAN HILL
5:50-6:40
MILD HIGH CLUB
9:35-10:20
MØ
3:45-4:30
OH SEES
6:10-6:55
OTOBOKE BEAVER
11:50-close
PACHANGA BOYS
1:00-1:30
PARTY FAVOR
3:50-4:35
POST MALONE
2:35-3:20
PRIESTS
10:00-11:00
RON GALLO
8:55-9:50
SIGRID
4:35-5:20
SIR SLY
9:55-10:45
SNAKEHIPS
4:55-5:40
SUDAN ARCHIVES
9:05-10:00
TASH SULTANA
7:10-8:00
TOM MISCH
7:30-8:25
WIZKID
2:45-3:35
X JAPAN
2:30-3:20
;
DAY 3
A PERFECT CIRCLE
10:25-11:25
AMINÉ
6:15-7:45
AURORA
8:30-9:10
B BOYS
1:30-2:10
BARCLAY CRENSHAW
7:20-8:10
BUSCABULLA
7:15-8:00
CARDI B
6:05-6:55
CHRIS LIEBING
1:50-2:30
CUCO
7:20-8:10
DEJ LOAF
12:10-close
THE DELIRIANS
3:45-4:40
THE DRUMS
6:10-7:00
EMINEM
7:40-8:40
FIDLAR
9:15-close
FRENCH MONTANA
8:40-9:30
GIRAFFAGE
1:45-2:35
HANNAH WANTS
2:55-3:30
HAYLEY KIYOKO
4:45-5:35
IBEYI
5:00-5:45
ILLENIUM
4:45-6:15
JACOB BANKS
11:35-close
JAMIE JONES
10:30-close
JAPANESE BREAKFAST
4:55-5:50
JESSIE WARE
5:00-5:45
JIDENNA
3:45-4:20
JOHN MAUS
2:40-3:25
JOSEPH CAPRIATI
8:30-9:25
KAMAIYAH
3:25-4:10
KAMASI WASHINGTON
6:05-6:50
KING KRULE
10:45-11:45
KÖLSCH
3:55-4:35
LANY
1:25-2:10
LION BABE
7:45-9:15
LP
2:35-3:20
MAGIC GIANT
5:50-6:40
MICHAEL MAYER
9:35-10:20
MIGOS
3:45-4:30
MIGUEL
6:10-6:55
MOTOR CITY DRUM ENSEMBLE
11:50-close
NONAME
1:00-1:30
NOTHING BUT THIEVES
3:50-4:35
ODESZA
2:35-3:20
OMAR-S
10:00-11:00
PEGGY GOU
8:55-9:50
PETIT BISCUIT
4:35-5:20
PORTUGAL. THE MAN
9:55-10:45
PRINCESS NOKIA
4:55-5:40
ROLLING BLACKOUTS COSTAL FEVER
9:05-10:00
RUSS
7:10-8:00
SAN HOLO
7:30-8:25
SNAIL MAIL
11:25-close
TALABOMAN
2:45-3:35
THEY.
2:30-3:20
;
END