ESSENCE FESTIVAL
RAP/R&B/HIP-HOP
NEW ORLEANS7-6-2019
7-8-2019
DAY 1
ROY WOOD JR.
6:00-6:50
DOUG E. FRESH WITH SPECIAL GUEST MIA X
7:00-8:00
LEDISI
7:00-7:45
PELL
7:05-8:00
LLOYD
7:15-8:05
DAMIEN ESCOBAR
7:30-8:15
MIGUEL
7:45-8:50
MYKIA JOVAN
8:00-8:45
DOUG E FRESH CURATION
8:30-9:05
H.E.R
8:30-9:15
KELLY PRICE
8:45-9:45
MC LYTE
9:00-10:00
SNOOP DOGG
9:00-9:50
ERYKAH BADU
10:00-10:50 
;
DAY 2
ROY WOOD JR.
6:00-6:50
DOUG E. FRESH WITH SPECIAL GUEST V.BOZEMAN
7:00-7:45
ELLA MAI
7:00-8:00
KELELA
7:15-8:00
YANINA
7:30-8:15
JUSSIE SMOLLETT
7:45-8:45
XSCAPE
7:45-8:45
SERANI
8:00-9:05
DANIEL CAESAR
8:15-9:15
FOR THE SOUL FEAT. KEVIN ROSS
8:30-9:30
QUEEN LATIFA PRESENTS "LADIES FIRST"
8:40-9:45
IDRIS ELBA
9:00-10:30
MARY J. BLIGE
10:10-11:05
;
DAY 3
ROY WOOD JR.
6:00-6:50
DOUG E. FRESH WITH SPECIAL GUEST ASHANTI
7:00-7:50
DJ JUBILEE
7:10-8:10
MALI MUSIC
7:15-8:15
LOUIS YORK
7:30-8:30
TEDDY RILEY
7:45-8:50
VICTORY BOYD
8:00-9:00
RO JAMES
8:30-9:40
BIG FREEDIA
8:30-9:30
DVSN
8:50-9:40
BIG FREEDIA
9:40-10:40
FANTASIA
9:50-11:00
JANET JACKSON
10:45-11:50;
END
