GOVERNORS BALL
RAP/R&B/HIP-HOP
NEW YORK
6-1-2018
6-3-2018
DAY 1
SLAVES (UK)
12:15-12:45
POND
1:30-2:15
ALVVAYS
3:00-3:45
YEAH YEAH YEAHS
6:45-8:00
JACK WHITE
9:15-11:00
LOPHIILE
12:45-1:30
WOLF ALICE
2:15-3:00
GOLDLINK
3:45-4:30
TASH SULTANA
5:45-6:45
DAMIAN 'JR. GONG' MARLEY
8:00-9:15
LOU THE HUMAN
12:15-12:45
SIR SLY
1:30-2:15
BELLY
3:00-3:45
DRAM
4:30-5:15 
SHAWN MENDES
5:25-6:00
POST MALONE
6:45-8:00
JAMES BLAKE
9:15-11:00
A$AP TWELVYY
12:45-1:30
TWO FEET
2:15-3:00
FLIGHT FACILITIES
3:45-4:30  
6LACK
6:00-6:45
THE GLITCH MOB
8:00-9:15
;
DAY 2
MIKKY EKKO
12:15-12:45  
AURORA
1:30-2:15  
LANY
3:00-3:45
CUT COPY
4:45-5:45  
HALSEY
6:45-8:00  
TRAVIS SCOTT
9:30-11:00
THE SPENCER LEE BAND
12:45-1:30
JAY ELECTRONICA
2:15-3:00
JAPANDROIDS
3:45-4:45
MANCHESTER ORCHESTRA
5:45-6:45
SILK CITY (DIPLO + MARK RONSON)
8:00-9:15
THE REGRETTES
12:15-12:45
VHS COLLECTION
1:30-2:15
THE MENZINGERS
3:00-3:45
2 CHAINZ
4:45-5:45
GALANTIS
6:45-8:00
THE GASLIGHT ANTHEM
9:15-11:00
CUCO
12:45-1:30
MOSES SUMNEY
2:15-3:00
KELELA
3:45-4:45
PUSHA T
5:45-6:45
RUSS
8:00-9:15
;
DAY 3
CONFIDENCE MAN
12:15-12:45
MIDDLE KIDS
1:30-2:15
AMIN?
3:00-3:45
KHALID
4:45-5:45
CHVRCHES
6:45-8:00
EMINEM
9:15-11:00
WESTSIDE GUNN & CONWAY
12:45-1:30  
QUINN XCII
2:15-3:00
MARGO PRICE
3:45-4:45
DIRTY PROJECTORS
5:45-6:45
SYLVAN ESSO
8:00-9:15
ALICE MERTON
12:15-12:45
BERHANA
1:30-2:15
THE STRUTS
3:00-3:45
THIRD EYE BLIND
4:45-5:45
N.E.R.D
6:45-8:00  
KNOX FORTUNE
12:45-1:30
BILLIE EILISH
2:15-3:00  
KALI UCHIS
3:45-4:45  
VIC MENSA
5:45-6:45 
LIL UZI VERT
8:00-9:15
;
END
